SDPA start at [Wed May 15 11:55:18 2024]
param  is /usr/share/sdpa/param.sdpa 
data   is N_2.dat-s  : sparse
"XXZ Test: mDim = 4, nBLOCK = 1, {8}"
out    is N_2.out-s
NumThreads  is set as 1
Schur computation : DENSE 
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+04 1.0e+00 1.0e+00 -0.00e+00 -4.00e+02 9.0e-01 1.0e+00 2.00e-01
 1 1.4e+03 9.6e-02 0.0e+00 +8.59e-02 -5.56e+02 9.5e-01 9.5e-01 2.00e-01
 2 1.8e+02 5.1e-03 2.2e-16 -6.61e-03 -7.10e+02 1.0e+00 2.0e+00 2.00e-01
 3 9.0e+00 5.6e-19 8.9e-16 -3.38e-03 -7.19e+01 3.3e+01 9.9e-01 1.00e-01
 4 9.0e-01 5.6e-19 4.4e-16 -9.00e-01 -8.09e+00 9.8e-01 9.8e-01 1.00e-01
 5 1.1e-01 1.1e-18 5.6e-16 -8.67e-01 -1.71e+00 1.2e+00 9.6e-01 1.00e-01
 6 1.1e-02 1.1e-18 5.6e-17 -9.87e-01 -1.07e+00 1.3e+00 9.6e-01 1.00e-01
 7 1.1e-03 1.1e-18 5.6e-17 -9.99e-01 -1.01e+00 1.3e+00 9.6e-01 1.00e-01
 8 1.1e-04 2.2e-18 0.0e+00 -1.00e+00 -1.00e+00 1.3e+00 9.6e-01 1.00e-01
 9 1.1e-05 2.2e-18 2.2e-16 -1.00e+00 -1.00e+00 1.3e+00 9.6e-01 1.00e-01
10 1.1e-06 2.2e-18 0.0e+00 -1.00e+00 -1.00e+00 1.3e+00 9.6e-01 1.00e-01
11 1.1e-07 2.2e-18 2.2e-16 -1.00e+00 -1.00e+00 9.0e-01 9.0e-01 1.00e-01

phase.value  = pdFEAS    
   Iteration = 11
          mu = +1.0522252685829514e-07
relative gap = +8.4177997241337793e-07
        gap  = +8.4178021464431652e-07
     digits  = +6.0748014111774769e+00
objValPrimal = -9.9999986687028897e-01
objValDual   = -1.0000007086505036e+00
p.feas.error = +2.2204460492503131e-16
d.feas.error = +4.4408920985006262e-16
total time   = 0.002327
** Parameters **
maxIteration = 100
epsilonStar  = +9.9999999999999995e-08
lambdaStar   = +1.0000000000000000e+02
omegaStar    = +2.0000000000000000e+00
lowerBound   = -1.0000000000000000e+05
upperBound   = +1.0000000000000000e+05
betaStar     = +1.0000000000000001e-01
betaBar      = +2.0000000000000001e-01
gammaStar    = +9.0000000000000002e-01
epsilonDash  = +9.9999999999999995e-08
xPrint       = %+8.3e 
XPrint       = %+8.3e 
YPrint       = %+8.3e 
infPrint     = %+10.16e 

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.000924,  41.885766
 Corrector time  =       0.000047,  2.130553
 Make bMat time  =       0.000743,  33.680870
 Make bDia time  =       0.000001,  0.045331
 Make bF1  time  =       0.000000,  0.000000
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.000019,  0.861287
 Make rMat time  =       0.000017,  0.770626
 Make gVec Mul   =       0.000122,  5.530372
 Make gVec time  =       0.000126,  5.711695
 Cholesky bMat   =       0.000002,  0.090662
 Ste Pre time    =       0.000004,  0.181324
 Ste Cor time    =       0.000088,  3.989121
 solve           =       0.000020,  0.906618
 sumDz           =       0.000005,  0.226655
 makedX          =       0.000029,  1.314597
 symmetriseDx    =       0.000010,  0.453309
 makedXdZ        =       0.000050,  2.266546
 xMatTime        =       0.000073,  3.309157
 zMatTime        =       0.000031,  1.405258
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.000061,  2.765186
 EigzMatTime     =       0.000024,  1.087942
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000011,  0.498640
 EigTime         =       0.000085,  3.853128
 sub_total_bMat  =       0.001463,  66.319130
 Main Loop       =       0.002206,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000000,  0.000000
 File Read       =       0.000121,  5.485041
 Total           =       0.002327,  105.485041

xVec = 
{+5.000e-01,-5.000e-01,-0.000e+00,+5.000e-01}
xMat = 
{
{ {+5.000e-01,-5.000e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {-5.000e-01,+5.000e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+5.000e-01,-5.000e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,-5.000e-01,+5.000e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+5.000e-01,-5.000e-01,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,-5.000e-01,+5.000e-01,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+5.000e-01,-5.000e-01 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,-5.000e-01,+5.000e-01 }   }
}
yMat = 
{
{ {+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01,+0.000e+00,+0.000e+00 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01 },
  {+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+0.000e+00,+2.500e-01,+2.500e-01 }   }
}
    main loop time = 0.002206
        total time = 0.002327
  file  check time = 0.000000
  file change time = 0.000000
  file   read time = 0.000121
SDPA end at [Wed May 15 11:55:18 2024]
ALL TIME = 0.005100
