"XXZ Test: mDim = 9, nBLOCK = 1, {6}"
9  =  mDIM
1  =  nBLOCK
6  = bLOCKsTRUCT
{-0.25, 1, 0, 0, -0.5, 1, 0, 0, -0.25 }
{{-0, -0, -0, -0, -0, -0} {-0, -0, -0, -0, -0, -0} {-0, -0, -0, -0, -0, -0} {-0, -0, -0, -1, -0, -0} {-0, -0, -0, -0, -1, -0} {-0, -0, -0, -0, -0, -1} }
{{1, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, -1, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} }
{{0, 1, 0, 0, 0, 0} {1, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 1, 0} {0, 0, 0, 1, 0, 0} {0, 0, 0, 0, 0, 0} }
{{0, 0, 1, 0, 0, 0} {0, 0, 0, 0, 0, 0} {1, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 1} {0, 0, 0, 0, 0, 0} {0, 0, 0, 1, 0, 0} }
{{0, 0, 0, 0, 0, 0} {-0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, -0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} }
{{0, 0, 0, 0, 0, 0} {0, 1, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, -1, 0} {0, 0, 0, 0, 0, 0} }
{{0, 0, 0, 0, 0, 0} {0, 0, 1, 0, 0, 0} {0, 1, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 1} {0, 0, 0, 0, 1, 0} }
{{0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {-0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, -0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} }
{{0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, -0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, -0} {0, 0, 0, 0, 0, 0} }
{{0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 1, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, 0} {0, 0, 0, 0, 0, -1} }
