"XXZ Test 1: mDim = 16, nBLOCK = 1, {6}"
   10  =  mDIM
   1  =  nBLOCK
   4  = bLOCKsTRUCT
{0, 0.5, 0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0}
{ {-1,  0, 0, 0}, { 0, -1, 0, 0 },  { 0, 0, -1, 0 }, { 0, 0, 0, -1 } }
{ {-1,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  1, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 1, 0, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, -1, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 1, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 1, 0, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, -1, 0 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, 0, 1 }, { 0, 0, 0, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 1, 0 } }
{ {0,  0, 0, 0}, { 0, 0, 0, 0 },  { 0, 0, 0, 0 }, { 0, 0, 0, -1 } }
